[g1]
n1 ansible_host=172.31.47.220 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ec2_kp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.33.85 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ec2_kp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.33.145 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ec2_kp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.46.127 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ec2_kp.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
